import cv2
import cv2
import numpy as np
from mcpi.minecraft import Minecraft
import time

#初始化数据
face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
eye_cascade = cv2.CascadeClassifier("haarcascade_eye.xml")
gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
#加载摄像头
cap=cv2.VideoCapture(0)

#启动Minecaf
mc=Minecraft.create()


while True:
    ret,img = cap.read()
    img = cv2.flip(img,1)
    faces = face_cascade.detectMultiScale(gray,1.3,5)
    for (x,y,a,b) in faces:
        cv2.rectangle(img,(x,y),(a,b),(0,255,0),2)
        roi_gray = gray[y:b,x:a]
        roi_color = img[y:b,x:a]
        
        c=(x+a)/2
        d=(y+b)/2
        pos=mc.player.getTilePos()
        e = b-y
        f = a-x
        
        if c<200:
            mc.player.setTilePos(pos.x+1,pos.y,pos.z)
            print("left")
        elif c>400:
            mc.player.setTilePos(pos.x-1,pos.y,pos.z)
            print("right")
        if d<150:
            mc.player.setTilePos(pos.x,pos.y+1,pos.z)
            print("up")
        elif d>350:
            mc.player.setTilePos(pos.x,pos.y-1,pos.z)
            print("down")
        if e>300:
            mc.player.setTilePos(pos.x,pos.y,pos.z+1)
            print("front")
        elif f<100:
            mc.player.setTilePos(pos.x,pos.y,pos.z-1)
            print("back")
    cv2.imshow("img",img)
   if cv2.waitKey(1) & 0xFF == ord('q'):
       break
cap.release()
cv2.destroyAllWindows()
#video : tried but failed
